# sshbank

./: pom.xml
src/main/java/com/zt/dao/: StudentDao.java
src/main/java/com/zt/dao/impl/: StudentDaoImpl.java
src/main/java/com/zt/entity/: Grade.java  Result.java  Student.java  Subject.java
src/main/java/com/zt/struts/: StudentAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/mapper/: Grade.hbm.xml  Result.hbm.xml  Student.hbm.xml  Subject.hbm.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
